{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "indent": [
            "error",
            4
        ],
        "no-underscore-dangle": "off",
        "curly": "off",
        "nonblock-statement-body-position": "off",
        "comma-dangle": "off",
        "max-len": [
            "error",
            500
        ],
        "no-plusplus": "off",
        "no-restricted-syntax": "off",
        "linebreak-style": "off",
        "no-param-reassign": "off",
        "import/no-extraneous-dependencies": "off"
    }
}