{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "allowJs": true
  },
  "files": [
    "./typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}